.grid-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 400px;

    border: 3px solid black;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
  }

  .grid-card-title {
  /*   height: 1em; */
    margin: 5px;
    color: black;
    flex-shrink: 0;
  /*   background-color: white; */
  /*   align-self: end; */
    align-self: center;
    font-size: 22;
    display: flex;
    justify-content: center;
  }


  .pics {
  /*   flex-shrink: ; */
    align-self: stretch;
    flex: 2;
    border: none;
    background: white;
    width: 100%;
    color: blue;
    /* background:transparent; */
    text-align: center;
    vertical-align:middle;
    line-height:350px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
  }

  .pics:after{ border: none; }

  .column {
     display: flex;
    flex-direction: column;
  /*   justify-content: space-between; */
  }

  .line {
    width: 100%;
    height: 1px;
    /* border: 0.5px solid black; */
    background-color: black;
  }




.inputs {
  display: none;
}

/* .blocks {
  background-color: red;
} */